{
  "name": "Blessing Love Notes",
  "short_name": "Love Notes",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#d05b3d",
  "description": "A romantic pocket app made for Blessing.",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
